<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FARM Management</title>
  <!-- <link rel="stylesheet" href="styles.css" /> -->
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

  <style>
    /* Basic styles for the navbar */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #448e5e;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .navbar-logo a {
      color: #000;
      text-decoration: none;
      font-weight: 500;
      font-size: 1.5em;
    }

    .navbar-links {
      list-style: none;
      display: flex;
    }

    .navbar-links li {
      margin-right: 20px;
    }

    .navbar-links li a {
      color: #fff;
      text-decoration: none;
    }

    .navbar-auth button {
      background-color: #fff;
      color: #333;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
    }

.carousel-item{
  width: 100%;
}




    /* Responsive styles */
    @media screen and (max-width: 768px) {
      .navbar-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      .navbar-links li {
        margin: 10px 0;
      }

      .navbar-auth {
        display: none;
      }

      .navbar.active .navbar-links {
        display: flex;
      }
    }



  </style>



</head>

<body>
 
  <nav class="navbar">
    <div class="navbar-logo">
      <a href="#"> <span style="color: yellow; font-size: 30px;">FARM</span> Management</a>
    </div>
    <ul class="navbar-links">
      <li><a href="{% url 'signin' %}">Home</a></li>
      <li><a href="{% url 'signin' %}">About</a></li>
      <li><a href="{% url 'signin' %}">Services</a></li>
      <li><a href="{% url 'signin' %}">Contact</a></li>
    </ul>
    <div class="navbar-auth">
      <a href="{% url 'signin' %}"
        style="background: #ddd; padding: 10px; border-radius: 5px; text-decoration: none; color: #0616de;">Sign In</a>
      <a href="{% url 'signup' %}"
        style="background: #ddd; padding: 10px; border-radius: 5px; text-decoration: none; color: #0616de;">Sign Up</a>

    </div>
    <div class="navbar-toggle">
      <button id="menu-toggle">☰</button>
    </div>
  </nav>

  {% block start %}

  <section id="section_one">
    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/static/img/farm1.jpg" class="d-block w-100" alt="..."
              style="height:90vh; background-size: cover; background-position: center;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Your animal</h5>
              <p>Cows are one of the most important animals to man. They are categorized under livestock and help us in
                many ways. Cows are terrestrial mammals and feed on grasses and leaves.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/img/farm3.jpg" class="d-block w-100" alt="..."
              style="height:90vh; background-size: cover; background-position: center;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Always Dedicated</h5>
              <p>Cows are one of the most important animals to man. They are categorized under livestock and help us in
                many ways. Cows are terrestrial mammals and feed on grasses and leaves.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/img/farm2.jpg" class="d-block w-100" alt="..."
              style="height:90vh; background-size: cover; background-position: center;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Health Animal</h5>
              <p>Cows are one of the most important animals to man. They are categorized under livestock and help us in
                many ways. Cows are terrestrial mammals and feed on grasses and leaves.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  {% endblock %}
  <!-- js start -->
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"
></script>
  <script src="script.js"></script>
  <script>

    // JavaScript to handle mobile menu toggle
    const menuToggle = document.getElementById('menu-toggle');
    const navbar = document.querySelector('.navbar');

    menuToggle.addEventListener('click', () => {
      navbar.classList.toggle('active');
    });

    // JavaScript to handle sign-in and sign-out buttons
    const signinBtn = document.getElementById('signin-btn');
    const signoutBtn = document.getElementById('signout-btn');

    signinBtn.addEventListener('click', () => {
      // Perform sign-in actions here
      signinBtn.style.display = 'none';
      signoutBtn.style.display = 'inline-block';
    });

    signoutBtn.addEventListener('click', () => {
      // Perform sign-out actions here
      signinBtn.style.display = 'inline-block';
      signoutBtn.style.display = 'none';
    });


  </script>





</body>

</html>